option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

subnet 192.168.3.0 netmask 255.255.255.0 {
	interface enp0s8;
	range 192.168.3.100 192.168.3.120;
	option subnet-mask		255.255.255.0;
	default-lease-time 		3600;
	option domain-name		"fp211.org";
	option routers 			192.168.3.1;
	option domain-name-servers 	192.168.3.1, 192.168.3.11;
}

subnet 192.168.4.0 netmask 255.255.255.0 {
	interface enp0s9;
	range 192.168.4.100 192.168.4.120;
	option subnet-mask		255.255.255.0;
	default-lease-time 		7200;
	option routers 			192.168.4.1;
	option domain-name-servers 	192.168.3.1, 192.168.3.11;
}
# Reserva para mi cliente
host cliente01-debian {
	hardware ethernet	08:00:27:db:9e:99;
	fixed-address		192.168.3.140;
}
