
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;
#Mi conseción
subnet 192.168.3.0 netmask 255.255.255.0 {
	interface enp0s8;
	range 192.168.3.100 192.168.3.120;
	option subnet-mask	255.255.255.0;
	default-lease-time	3600;
	option routers		192.168.3.1;
	option domain-name-servers	8.8.8.8, 8.8.4.4;
}
#Reserva
#Mi conseción
subnet 192.168.4.0 netmask 255.255.255.0 {
	enp0s9;
	range 192.168.4.120 192.168.4.140;
	option subnet-mask	255.255.255.0;
	default-lease-time	7200;
	option routers		192.168.4.1;
	option domain-name-servers	8.8.8.8, 8.8.4.4;
}
#Reserva
#host cliente01-debian {
#	hardware ethernet	08:00:27:09:e5:7b;
#	fixed-address		192.168.3.119;
#}
