table inet filter {
	chain input {
		type filter hook input priority 0; policy accept;
	}

	chain forward {
		type filter hook forward priority 0; policy accept;
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}
table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		oifname "enp0s3" ip saddr 192.168.3.0/24 counter packets 3 bytes 252 masquerade
		oifname "enp0s3" ip saddr 192.168.4.0/24 counter packets 0 bytes 0 masquerade
	}
}
